<html>
<head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Asap');

	html, body {
	    height: 100%;
	}
	.wrapper {
	    min-height: 100%;
	    height: auto !important;
	    height: 100%;
	    margin: 0 auto -142px; /* the bottom margin is the negative value of the footer's height */
	}
	.footer, .push {
	    height: 142px; /* .push must be the same height as .footer */
	}

	.messages {
		ZZborder: 1px solid lightgrey;
		margin-bottom: 5px;
		overflow-y: scroll;
		padding: 5px;
		text-align: center;
		font-size: 42pt;
		font-family: 'Asap', sans-serif;
	}

	.screen-footer h4{
		font-family: 'Asap', sans-serif;
		background: #2575BB;
		color: #FFFFFF;
		padding-top:25px;
		padding-bottom: 25px;
		font-size:42px;
		padding-left:30px;
		padding-right: 30px;
		line-height: 1.5;
		text-align: center;
		margin: 0;
	}

	#over img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
</style>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body style="background-color:#F2F2F2">

<div class="wrapper">
	<div id="over" Zstyle="position:absolute; width:100%; height:100%">
		<img src="http://notna2000.pythonanywhere.com/html/j_banner_thin.png" height="200" Zwidth="1300">
	</div>
    <marquee id="messages_id" behavior="scroll" direction="up" class="messages" style="height:575px;">
	</marquee>
<div class="push"></div>
</div>
<div class="footer">
    <div class="screen-footer text-center">
        <h4 id="footer_msg">
        Text your pledge to (201) 500-1818 with your name, amount, and a short message!
        </h4>
    </div>
</div>
    <script>
    var analytics = document.getElementById('messages_id');
    var footer = document.getElementById('footer_msg');
    (function poll(){
        $.ajax({ url: "/messages", success: function(data){
            console.log('called');
            var divContent = "";
            var messagesArray = data.messages;
            var totalRaised = data.total;
            var arrayLength = messagesArray.length;
			for (var i = 0; i < arrayLength; i++) {
				if (i % 2 == 0) {
					color = "#9d2362";
				} else {
					color = "#6a9aa2";
				};
				divContent = divContent.concat("<p class=\"marquee\" style=\"color: "+color+"\">");
				divContent = divContent.concat(messagesArray[i]);
				divContent = divContent.concat("</p>");
			}
            analytics.innerHTML = divContent;
        }, dataType: "json", complete: setTimeout(poll,3000), timeout: 30000 });
    })();
    </script>
</body>
</html>
